is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cappunabara
build_property.RootNamespace = cappunabara
build_property.ProjectDir = C:\cappunabara\cappunabara\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\cappunabara\cappunabara
build_property._RazorSourceGeneratorDebug = 

[C:/cappunabara/cappunabara/Pages/DataPembayaran.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YVBlbWJheWFyYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/cappunabara/cappunabara/Pages/DataPesanan.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YVBlc2FuYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/cappunabara/cappunabara/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/cappunabara/cappunabara/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/cappunabara/cappunabara/Pages/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/cappunabara/cappunabara/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/cappunabara/cappunabara/Pages/RiwayatPesanan.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUml3YXlhdFBlc2FuYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/cappunabara/cappunabara/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/cappunabara/cappunabara/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/cappunabara/cappunabara/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/cappunabara/cappunabara/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nzqbto3ulb
